[gd_scene load_steps=9 format=3 uid="uid://h3exx0vxsm7a"]

[ext_resource type="Script" uid="uid://bb7oye8qve2pw" path="res://hitbox.gd" id="1_t1tcq"]
[ext_resource type="PackedScene" uid="uid://dh4r1g6730v4m" path="res://healthbar.tscn" id="2_05t60"]
[ext_resource type="Material" uid="uid://uau5jm8slqrd" path="res://particle_material.tres" id="3_v2wxn"]
[ext_resource type="BoxMesh" uid="uid://bf12t5tj44mei" path="res://particle_pass.tres" id="4_hhlmc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0e1n8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oxpuf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_272bh"]
viewport_path = NodePath("ProgressBarViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_as3ya"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(1, 1, 1, 0)
albedo_texture = SubResource("ViewportTexture_272bh")

[node name="BasicEnemy" type="MeshInstance3D"]
mesh = SubResource("CapsuleMesh_0e1n8")

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("Collider", "healthbar", "particles")]
script = ExtResource("1_t1tcq")
Collider = NodePath("HitboxCol")
healthbar = NodePath("HealthBar")
particles = NodePath("Particles")

[node name="HitboxCol" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_oxpuf")

[node name="HealthBar" parent="Hitbox" instance=ExtResource("2_05t60")]
transform = Transform3D(2.87319, 0, 0, 0, 0.0541109, 0, 0, 0, 0.45289, 0, 1.38924, 0)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_as3ya")

[node name="Particles" type="GPUParticles3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0695744, 0)
emitting = false
amount = 40
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = ExtResource("3_v2wxn")
draw_pass_1 = ExtResource("4_hhlmc")
