[gd_scene load_steps=15 format=3 uid="uid://b01axphphb3sk"]

[ext_resource type="Script" uid="uid://b321veh5c3xks" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://buok0w254t0wh" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://bqvkpetder5il" path="res://ocean.gdshader" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b50q36iftx04y" path="res://world_environment.tscn" id="3_h2yge"]

[sub_resource type="GDScript" id="GDScript_h2yge"]
resource_name = "asd"
script/source = "extends Label


func _process(_delta : float) -> void:
	text = str(Engine.get_frames_per_second())
"

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
size = Vector2(500, 500)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
noise_type = 4
fractal_type = 2
fractal_octaves = 1
fractal_gain = 1.0
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
width = 2000
height = 2000
seamless = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_0xm2m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
render_priority = 0
shader = ExtResource("2_0xm2m")
shader_parameter/albedo = Color(0, 0.517647, 0.698039, 1)
shader_parameter/metallic = 0.023
shader_parameter/roughness = 0.595
shader_parameter/fractal = SubResource("NoiseTexture2D_h2yge")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_te0mf"]
sky_top_color = Color(0.258824, 0.454902, 0.647059, 1)
sky_horizon_color = Color(0.423529, 0.654902, 0.670588, 1)

[sub_resource type="Sky" id="Sky_x16oa"]
sky_material = SubResource("ProceduralSkyMaterial_te0mf")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_x16oa")
ambient_light_source = 1
reflected_light_source = 1
fog_depth_curve = 0.108819

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1bvp3"]
exposure_multiplier = 1.566

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h2yge"]

[node name="Main" type="Node3D"]
script = ExtResource("1_1bvp3")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 2.53532, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = SubResource("GDScript_h2yge")

[node name="Enviroment" type="Node" parent="."]

[node name="Ocean" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0.5)
mesh = SubResource("PlaneMesh_0xm2m")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_h2yge")

[node name="Light" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -6.10915, 0)

[node name="WorldEnviroment" parent="Enviroment" instance=ExtResource("3_h2yge")]
environment = SubResource("Environment_h2yge")
camera_attributes = SubResource("CameraAttributesPractical_1bvp3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.730162, 0.683274, 0, -0.683274, 0.730162, 0, 11.3468, 7.08274)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5172, 8.02897, 0)
mesh = SubResource("CapsuleMesh_h2yge")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.95748, 8.02897, -10.3008)
mesh = SubResource("CapsuleMesh_h2yge")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.95748, 2.07594, -6.30202)
mesh = SubResource("CapsuleMesh_h2yge")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86259, -0.0171003, 7.23116)
mesh = SubResource("CapsuleMesh_h2yge")
